# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://shtjqplfdkcyljyoptmq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNodGpxcGxmZGtjeWxqeW9wdG1xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTEyODMwNjIsImV4cCI6MjAyNjg1OTA2Mn0.dIE2Ys3_Nw7o71t0EEP8rte1ricmA_AX5w_gEb7DtLo
PG_HOST=aws-0-eu-central-1.pooler.supabase.com
PG_PORT=6543
PG_DATABASE=postgres
PG_USER=postgres.shtjqplfdkcyljyoptmq
PG_PASSWORD=D9hsKXHt~mjCUB%
PG_POOL_MODE=transaction